<html>
    
    <head>
        <title>I'm not robot</title>
        <link rel="stylesheet" type="text/css"
        href="check.css">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
        <script src="check.js"></script> 
        
        <style>
        
            body{
                color: aqua;
                background-color:black;
            }
            
            .btn{
                border: 2px solid ivory;
                margin-right: 
                float: left;
            }
            .special{
                background: green;
            }
            .dispp{
                text-align: center;
                padding-bottom: 10px
                height:40px;
                width: 100%;
                background:green;
                font-size: 40px;
            }
            .dispf{
                text-align: center;
                padding-bottom: 10px
                height:80px;
                width: 100%;
                color:;
                background:red;
                font-size: 0px;
            }
        
        </style>
        
    </head>
    <body>
    
    <div class="container">    
        <h1>CHOOSE ALL THE <p></p></h1>
    <h1></h1>
    
    
    
    <div class="row">
       <div class="col-4 a1 thumbnail btn"><img src="" class="thumbnail"></div>
       <div class="col-4 a2 thumbnail btn "><img src=""></div>
       <div class="col-4 a3 thumbnail btn"><img src=""></div>
        <div class="col-4 a4 thumbnail btn"><img src=""></div>
        <div class="col-4 a5 thumbnail btn"><img src=""></div>
        <div class="col-4 a6 thumbnail btn"><img src=""></div>
        <div class="col-4 a7 thumbnail btn"><img src=""></div>
        <div class="col-4 a8 thumbnail btn"><img src=""></div>
        <div class="col-4 a9 thumbnail btn"><img src=""></div>
        
        
        
        
        
        
        
    </div>
    <button class="btn btn-lg col-12 btn-outline" id="disp"   >SUCCESS</button>
    
    
    </div>
      
    
    
     <script src="check.js" type="text/javascript"></script>
   
    

      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>  
    
    
    
    
</html>